.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.8rem;
    // align-items: flex-end;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 1.8rem;
        column-gap: 0.8rem;
        align-items: end;
    }

    &__heading {
        grid-column: 1 / -1;
    }
  
    textarea {
      min-height: 10rem;
    }

    &__input {
        padding: 1rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.25);
        border-radius: 0.3rem;
        transition: border 0.2s;
    
        &:hover {
            border: 0.1rem solid rgba(0, 0, 0, 1);
        }
    
    
        grid-column: 1 / -1;
    
        &--minified {
            min-width: 10rem;
            grid-column: span 2;
        }
    }

    &__option {
        padding: 1rem;
    }

    &__fullWidth {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
    }
}
